<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Boks.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div>
        <h1 class="heading">
          Messages <img class="imff" src="img/settings-2-line.png" alt="" /><img
            src="img/more-2-fill.png"
            alt=""
          />
          <div class="werty">
            <img class="swety" src="img/152310.png" alt="">
            <h3 class="swety texter">Ashurali <span class="qwert">online</span></h3>
          </div>
        </h1>
        <div class="sert">
          <div class="limm"></div>
          <div class="diiiv">
            <h2>
              <img class="oval" src="img/152310.png" alt="" /><span class="font"
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </span>
            </h2>
            <h3 class="ismlaar">ashurali.l7</h3>
          </div>
          <div class="mmm"></div>
          <div class="diiiv">
            <h2 class="hh22">
              <img class="oval" src="img/152310.png" alt="" /><span class="font"
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </span>
            </h2>
            <h3 class="ismlaa">ashurali.l8</h3>
          </div>
          <div class="mmn"></div>
          <div class="diiiv">
            <h2 class="hhh22">
              <img class="oval" src="img/152310.png" alt="" /><span class="font"
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </span>
            </h2>
            <h3 class="ismllsaa">ashurali.12</h3>
          </div>
          <div class="mnn"></div>
          <div class="diiiv">
            <h2 class="hhg22">
              <img class="oval" src="img/152310.png" alt="" /><span class="font"
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </span>
            </h2>
            <h3 class="issmlaa">ashurali.8l8</h3>
          </div>
        </div>
        <div class="line"></div>
      </div>
      <div class="chat">
        <div class="litmm"></div>
        <div class="chats">
          <img class="ift" src="img/152310.png" alt="" />
          <h3 class="loree">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            eius in architecto eveniet quidem amet consectetur dolores quibusdam
            sunt suscipit obcaecati, accusamus est, a quis accusantium, aliquam
            deserunt earum! Necessitatibus.
          </h3>
        </div>
        <div class="chaers">
          <h3 class="loree">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            eius in architecto eveniet quidem amet consectetur dolores quibusdam
            sunt suscipit obcaecati, accusamus est, a quis accusantium, aliquam
            deserunt earum! Necessitatibus.
          </h3>
          <img class="iift" src="img/152310.png" alt="" />
        </div>
        <div class="wert">
            <h3 class="loree">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <img class="ifft" src="img/152310.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
