<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&family=Commissioner:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&family=Commissioner:wght@400;800&family=League+Spartan&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mine.css" />
    <title>home</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="card_top">
          <img class="logo" src="img/logo.png" alt="">
         <div class="heading">
          <h1 class="hh2">BOOK</h1>
          <h1 class="hh3">EXCHANGE</h1>
         </div>
        </div>
        <ul class="planet__links">
          <li>
            <a href=""><span class="planets__text mercury">Home</span></a>
          </li>
          <li>
            <a href="VENUS.html"><span class="planets__text venus">Profels</span></a>
          </li>
          <li>
            <a href="Notifiction.html"><span class="planets__text earth">Notifiction</span></a>
          </li>
          <li>
            <a href="Boks.html"><span class="planets__text mars">Boks</span></a>
          </li>
        </ul>
      </nav>
      <div class="line"></div>
      <div class="card_button">
        <div>
          <h1 class="red">Najot</h1>
          <h1 class="green">Diplomada</h1>
          <div class="layn">
            <h1 class="reed">ta'limda</h1>
          </div>
          <div class="qidruv">
            <div class="qidr">
              <h1 class="druv">Qidruv</h1>
            </div>
          </div>
        </div>
      </div>
  </body>
  <script src="mine.js"></script>
</html>
