html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  position: relative;
  font-family: Spartan;
  background-repeat: no-repeat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5625rem;
  padding: 0;
  margin: 0;
  background: #070724;
}

.card_top {
  display: flex;
  margin-right: 41px;
  justify-content: center;
  align-items: flex-start;
  gap: 33px;
}

.logo {
  width: 100px;
}

.heading {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hh2 {
  color: red;
  position: relative;
}

.hh3 {
  margin-top: 75px;
  position: absolute;
  color: green;
}

body a {
  text-decoration: none;
}

body ul {
  list-style: none;
}

.planets__text {
  color: #fff;
  font-family: Spartan;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 227.273% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.planet__links {
  display: flex;
  margin-right: 41px;
  justify-content: center;
  align-items: flex-start;
  gap: 33px;
}

.navbar {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line {
  width: 100%;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.2;
  background: #fff;
}

.red {
  color: red;
  font-size: 90px;
  margin-left: 145px;
}

.green {
  position: relative;
  color: green;
  font-size: 90px;
  margin-left: 280px;
  padding-top: 25px;
}

.layn {
  margin-left: 270px;
  margin-top: -69px;
  position: absolute;
  width: 445px;
  height: 10px;
  flex-shrink: 0;
  background: #fff;
}

.reed {
  color: red;
  font-size: 90px;
  padding-top: 25px;
  margin-left: 360px;
}

.qidruv {
  position: relative;
  margin-left: 250px;
  margin-top: 160px;
  background-color: #fff;
  width: 800px;
  height: 100px;
  border-radius: 50px;
}
.qidr{
  position: absolute;
  margin-left: 535px;
  margin-top: 10px;
  border-radius: 50px;
  background-color: #070724;
  width: 250px;
  height: 80px;
}

.druv{
  color: #fff;
  margin-left: 50px;
  font-size: 50px;
  margin-top: 25px;
}