<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Notifiction.css" />
    <title>Notifiction</title>
  </head>
  <body>
    <div class="card">
      <div class="imgg">
        <img class="logo" src="img/i.webp" alt="" />
        <img class="logo" src="img/i.webp" alt="" />
        <img class="logo" src="img/i.webp" alt="" />
      </div>
      <ul class="planet__links">
        <li>
          <a href="index.html"
            ><span class="planets__text mercury">Home</span></a
          >
        </li>
        <li>
          <a href="VENUS.html"
            ><span class="planets__text venus">Profels</span></a
          >
        </li>
        <li>
          <a href="Notifiction.html"
            ><span class="planets__text earth">Notifiction</span></a
          >
        </li>
        <li>
          <a href="Boks.html"><span class="planets__text mars">Boks</span></a>
        </li>
      </ul>
      <div class="cader">
        <div class="imglar">
          <img class="profillogo" src="img/152310.png" alt="" />
          <img class="icon" src="img/camera-fill.png" alt="" />
        </div>
        <div class="extlar">
          <h2 class="ism">Ashurali Abdurahmonov</h2>
        </div>
        <div class="sos">
            <h2 class="sdr"><img class="setti" src="img/settings-2-line.png" alt=""><span class="sll">sozlash</span></h2>
          </div>
      
        <div>
            <img class="book" src="img/book.jpg" alt="">
            <img class="heart" src="img/heart-line.png" alt="">
          <h2 class="gggt">
            izoh:
            <span
              >Using a collaborative formula of designers, researchers,
              photographers,<br> videographers, and copywriters, we’ll build and <br>
              extend your brand in digital places.
            </span>
          </h2>
        </div>
      </div>
      <div class="textlar">
        <h2>Following</h2>
        <h2>Followers</h2>
      </div>
      <div class="textla">
        <h2>80</h2>
        <h2>118</h2>
      </div>
      <div>
        <div class="chziq"></div>
        <h2 class="heading">ijtmoiy tarmoq</h2>
        <div class="chziq"></div>
        <h2 class="heading">ijtmoiy tarmoq</h2>
        <div class="chziq"></div>
        <h2 class="heading">ijtmoiy tarmoq</h2>
        <div class="chziq"></div>
        <h2 class="heading">ijtmoiy tarmoq</h2>
        <div class="chziq"></div>
        <h2 class="heading">ijtmoiy tarmoq</h2>
      </div>
    </div>
  </body>
</html>
