<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Profels</title>
</head>
<body>
    <ul class="planet__links">
        <li>
          <a href="index.html"><span class="planets__text mercury">Home</span></a>
        </li>
        <li>
          <a href="VENUS.html"><span class="planets__text venus">Profels</span></a>
        </li>
        <li>
          <a href="Notifiction.html"><span class="planets__text earth">Notifiction</span></a>
        </li>
        <li>
          <a href="Boks.html"><span class="planets__text mars">Boks</span></a>
        </li>
      </ul>
    <div class="login">
        <div class="carer">
            <div class="butnlar">
                <h3 class="heading">krish</h3>
            </div>
            <div class="otish">
                <h3 class="eading">ro'yatdan <span class="otis">o'tish</span></h3>
            </div>
        </div>
    </div> 
    
    <form>
        <h3>ro'yatdan o'tish</h3>
        <h2>Krish</h2>
        <div class="linya"></div>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <div class="textlar">
        <h2 class="sss"><li class="li">Eslab qolin</li></h2>
        <h2 class="hh2"><span>Parol tiklash?</span></h2>
    </div>
        <button>Krris</button>
        <div class="social">
            <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
          <div class="go"><i class="fab fa-google"></i>  Google</div>
        </div>
    </form>
</body>
</html>